{"version": 2, "width": 151, "height": 15, "timestamp": 1710256961, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.0564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.504089, "o", "b"]
[7.167137, "o", "\bbr"]
[8.30629, "o", "a"]
[8.912553, "o", "i"]
[9.651184, "o", "n"]
[11.04127, "o", "-"]
[11.980113, "o", "c"]
[12.758617, "o", "l"]
[14.059162, "o", "\b \b"]
[14.713777, "o", "a"]
[16.366168, "o", "l"]
[17.512881, "o", "c"]
[18.940133, "o", "\u001b[?2004l\r\r\n"]
[19.408867, "o", "Welcome to the Brain Games!\r\n"]
[19.413601, "o", "Your name: "]
[24.370795, "o", "e"]
[25.817948, "o", "k"]
[25.983925, "o", "a"]
[26.430516, "o", "t"]
[26.857275, "o", "e"]
[27.089548, "o", "r"]
[27.558439, "o", "i"]
[27.924464, "o", "n"]
[28.418363, "o", "a"]
[29.613424, "o", "\r\n"]
[29.616922, "o", "'Hello, ekaterina!\r\n"]
[29.617462, "o", "What is the result of the expression?\r\n"]
[29.618121, "o", "'Question: 7 - 1\r\n"]
[29.618299, "o", "Your answer: "]
[32.537408, "o", "6"]
[33.375208, "o", "\r\n"]
[33.375969, "o", "Correct!\r\n'Question: 2 * 1\r\nYour answer: "]
[36.813364, "o", "2"]
[37.724871, "o", "\r\n"]
[37.725507, "o", "Correct!\r\n'Question: 0 + 8\r\nYour answer: "]
[42.58668, "o", "8"]
[43.678988, "o", "\r\n"]
[43.679536, "o", "Correct!\r\nCongratulations, ekaterina!\r\n"]
[43.714486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[43.714538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % "]
[43.714718, "o", "\u001b[K\u001b[?2004h"]
[45.718902, "o", "\u001b[?2004l\r\r\n"]
