{"version": 2, "width": 85, "height": 13, "timestamp": 1712737534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013407, "o", "\u001b[?2004h\u001b]0;student017@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent017@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.716568, "o", "\u001b[7mbin/brain-prime.js\u001b[27m"]
[4.52607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbin/brain-prime.js\r\n\u001b[?2004l\r"]
[4.627047, "o", "Welcome to the Brain Games!\r\n"]
[4.628378, "o", "May I have your name? "]
[8.110511, "o", "e"]
[10.806838, "o", "k"]
[10.958269, "o", "a"]
[11.718748, "o", "t"]
[11.934471, "o", "e"]
[12.166878, "o", "r"]
[12.895183, "o", "i"]
[13.303073, "o", "n"]
[13.879183, "o", "a"]
[14.631417, "o", "\r\n"]
[14.631947, "o", "'Hello, ekaterina!\r\n"]
[14.632072, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.632148, "o", "'Question: 23\r\n"]
[14.632256, "o", "Your answer: "]
[18.175248, "o", "y"]
[18.39076, "o", "e"]
[18.614917, "o", "s"]
[19.495837, "o", "\r\n"]
[19.496345, "o", "Correct!\r\n"]
[19.496475, "o", "'Question: 81\r\n"]
[19.496622, "o", "Your answer: "]
[25.311683, "o", "n"]
[25.4798, "o", "o"]
[26.279836, "o", "\r\n"]
[26.280092, "o", "Correct!\r\n"]
[26.280188, "o", "'Question: 14\r\n"]
[26.280275, "o", "Your answer: "]
[31.896601, "o", "n"]
[32.071392, "o", "o"]
[33.095276, "o", "\r\n"]
[33.095674, "o", "Correct!\r\n"]
[33.096065, "o", "Congratulations, ekaterina!\r\n"]
[33.100677, "o", "\u001b[?2004h\u001b]0;student017@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent017@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.480459, "o", "\u001b[?2004l\r\r\nexit\r\n"]
