{"version": 2, "width": 156, "height": 15, "timestamp": 1710536010, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.044032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.185394, "o", "b"]
[1.688059, "o", "\bbr"]
[1.932473, "o", "a"]
[2.912849, "o", "i"]
[3.272675, "o", "n"]
[4.056765, "o", "-"]
[4.825675, "o", "p"]
[5.58759, "o", "r"]
[5.871591, "o", "i"]
[6.370723, "o", "m"]
[6.548889, "o", "e"]
[7.158683, "o", "\u001b[?2004l\r\r\n"]
[7.239273, "o", "Welcome to the Brain Games!\r\n"]
[7.242622, "o", "Your name: "]
[8.971515, "o", "e"]
[9.310042, "o", "k"]
[9.629473, "o", "a"]
[10.077147, "o", "t"]
[10.846242, "o", "e"]
[11.22709, "o", "r"]
[11.619312, "o", "i"]
[12.078094, "o", "n"]
[12.305064, "o", "a"]
[12.894191, "o", "\r\n"]
[12.895303, "o", "'Hello, ekaterina!\r\n\"yes\" if given number is prime. Otherwise answer \"no\".\r\n'Question: 41\r\n"]
[12.895523, "o", "Your answer: "]
[20.541195, "o", "y"]
[20.81283, "o", "e"]
[21.073119, "o", "s"]
[21.80494, "o", "\r\n"]
[21.805667, "o", "Correct!\r\n'Question: 81\r\nYour answer: "]
[27.557181, "o", "n"]
[27.809629, "o", "o"]
[28.49585, "o", "\r\n"]
[28.496358, "o", "Correct!\r\n'Question: 70\r\nYour answer: "]
[32.923553, "o", "n"]
[33.183597, "o", "o"]
[33.930669, "o", "\r\n"]
[33.932228, "o", "Correct!\r\nCongratulations, ekaterina!\r\n"]
[33.952772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[33.952905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.046433, "o", "\u001b[?2004l\r\r\n"]
