{"version": 2, "width": 156, "height": 15, "timestamp": 1710505883, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.053769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MacBook-Pro-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.108224, "o", "b"]
[6.731935, "o", "\bbr"]
[8.149271, "o", "a"]
[8.732982, "o", "i"]
[9.271795, "o", "n"]
[10.739313, "o", "-"]
[11.489781, "o", "p"]
[12.34281, "o", "r"]
[13.386121, "o", "o"]
[14.448693, "o", "g"]
[16.102894, "o", "r"]
[16.803717, "o", "e"]
[17.534749, "o", "s"]
[17.774699, "o", "s"]
[18.881395, "o", "i"]
[19.629566, "o", "o"]
[20.335612, "o", "n"]
[21.077671, "o", "\u001b[?2004l\r\r\n"]
[21.157909, "o", "Welcome to the Brain Games!\r\n"]
[21.161328, "o", "Your name: "]
[24.276237, "o", "e"]
[25.709077, "o", "k"]
[27.28256, "o", "a"]
[28.022011, "o", "t"]
[28.95492, "o", "e"]
[29.667915, "o", "t"]
[30.23402, "o", "i"]
[30.760058, "o", "n"]
[32.00105, "o", "a"]
[33.765954, "o", "\r\n"]
[33.766692, "o", "'Hello, ekatetina!\r\nWhat number is missing in the progression?\r\n"]
[33.767132, "o", "'Question: 2 4 6 .. 10\r\nYour answer: "]
[47.203627, "o", "8"]
[47.853474, "o", "\r\n"]
[47.854234, "o", "Correct!\r\n'Question: 35 41 47 .. 59 65 71 77 83\r\nYour answer: "]
[64.17172, "o", "5"]
[64.678748, "o", "3"]
[65.619457, "o", "\r\n"]
[65.620048, "o", "Correct!\r\n'Question: 49 .. 59 64 69\r\nYour answer: "]
[78.433184, "o", "5"]
[80.267534, "o", "4"]
[81.547586, "o", "\r\n"]
[81.548402, "o", "Correct!\r\nCongratulations, ekatetina!\r\n"]
[81.561543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[81.561604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MacBook-Pro-Ekaterina frontend-project-44 % \u001b[K"]
[81.561624, "o", "\u001b[?2004h"]
[87.717979, "o", "\u001b[?2004l\r\r\n"]
