{"version": 2, "width": 151, "height": 15, "timestamp": 1710256220, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.06179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.130206, "o", "b"]
[6.639608, "o", "\bbr"]
[6.880311, "o", "a"]
[7.179303, "o", "i"]
[7.550492, "o", "n"]
[8.07036, "o", "-"]
[8.591223, "o", "e"]
[9.126325, "o", "v"]
[9.30032, "o", "e"]
[9.561696, "o", "n"]
[10.554471, "o", "\u001b[?2004l\r\r\n"]
[10.638434, "o", "Welcome to the Brain Games!\r\n"]
[10.641858, "o", "Your name: "]
[13.108214, "o", "e"]
[13.414754, "o", "k"]
[13.648157, "o", "a"]
[14.037363, "o", "t"]
[14.261726, "o", "e"]
[14.475674, "o", "r"]
[14.951908, "o", "i"]
[15.323932, "o", "n"]
[15.508103, "o", "a"]
[16.907859, "o", "\r\n"]
[16.908705, "o", "'Hello, ekaterina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n'Question: 14\r\n"]
[16.909018, "o", "Your answer: "]
[22.477625, "o", "y"]
[22.628953, "o", "e"]
[22.913907, "o", "s"]
[23.384978, "o", "\r\n"]
[23.385587, "o", "Correct!\r\n'Question: 85\r\nYour answer: "]
[27.473468, "o", "n"]
[27.599021, "o", "o"]
[30.216807, "o", "\r\n"]
[30.217307, "o", "Correct!\r\n'Question: 13\r\nYour answer: "]
[33.231803, "o", "n"]
[33.297648, "o", "n"]
[33.454769, "o", "o"]
[34.746671, "o", "\b \b"]
[35.243665, "o", "\b \b"]
[35.773502, "o", "j"]
[36.58158, "o", "\b \b"]
[37.700573, "o", "o"]
[39.352346, "o", "\r\n"]
[39.353819, "o", "Correct!\r\nCongratulations, ekaterina!\r\n"]
[39.359523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[39.359581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.12892, "o", "\u001b[?2004l\r\r\n"]
