{"version": 2, "width": 156, "height": 15, "timestamp": 1710359943, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.076467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[12.242014, "o", "b"]
[12.660901, "o", "\bbr"]
[12.847749, "o", "a"]
[13.179616, "o", "i"]
[13.974931, "o", "n"]
[14.513639, "o", "-"]
[17.126612, "o", "g"]
[17.362777, "o", "c"]
[20.594246, "o", "d"]
[21.417519, "o", "\u001b[?2004l\r\r\n"]
[21.863393, "o", "Welcome to the Brain Games!\r\n"]
[21.867558, "o", "Your name: "]
[23.49907, "o", "e"]
[23.806036, "o", "k"]
[23.974797, "o", "a"]
[24.597402, "o", "t"]
[24.810055, "o", "e"]
[25.151106, "o", "r"]
[25.343119, "o", "i"]
[25.639198, "o", "n"]
[25.864415, "o", "a"]
[26.542429, "o", "\r\n"]
[26.543352, "o", "'Hello, ekaterina!\r\n"]
[26.543417, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.543743, "o", "'Question: 62 63\r\nYour answer: "]
[31.977127, "o", "1"]
[32.299198, "o", "\r\n"]
[32.299825, "o", "Correct!\r\n'Question: 10 99\r\nYour answer: "]
[39.196323, "o", "1"]
[40.089062, "o", "\r\n"]
[40.089643, "o", "Correct!\r\n'Question: 14 35\r\nYour answer: "]
[50.760343, "o", "7"]
[51.437401, "o", "\r\n"]
[51.438125, "o", "Correct!\r\nCongratulations, ekaterina!\r\n"]
[51.467459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[51.467609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekaterina@MBP-Ekaterina frontend-project-44 % \u001b[K\u001b[?2004h"]
[54.28891, "o", "\u001b[?2004l\r\r\n"]
